[Eagle]
Version="09 06 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:21067494"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/12ax7.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/4609X-101-332LF.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/6P1_EVB.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/78xx_with_heatsink.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Accelerometers.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Adafruit.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/AllianceMemory.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Allwinner.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Altera-EP3C25-Q240-IO131-CTRL_S.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Altera-ep3c25-q240-io131.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Altera_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Analog-audio-chips.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/AnalogDevices.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Arduino.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Assman_a-hdf15a-kgt.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Atmel.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Audio-Power-amlifier V.2.0.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/BC846BDW1T1G.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/BH2221FV.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/BHK.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Bluegiga.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Bosch.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Bourns.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/BrightPower.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Broadcom.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/CUI inc.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Cherry-MX.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Chipcon-ti-v2.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Chipcon-ti.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Coilcraft.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-dg55.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-molex-spox.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-ninigi-3.96.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago-2060.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_2.5mm.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_2060.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_218.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_233.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_234.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_235.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_236.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_250.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_251.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_253.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_254.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_255.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_256.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_257.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_2706.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_2716.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_3.5mm.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_3.81mm.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_5.08mm.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_5.0mm.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_7.5mm.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_7.62mm.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_735.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_736.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_737.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_738.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_739.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_740.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_741.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_742.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_745.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_804.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Con-wago_805.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Conn_3M.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Connectors.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Cypress.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/DD-9664fs-2a.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/DIY-modules.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/DP_devices.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/DP_pcb.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/DSP_texas.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Dac.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/DigitalIC.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Diodes.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/E14_Arduino_revC.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/E14_BeagleBoneBlack_RevB.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/E14_Rpi3_RevA.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/EEPROM-at93c46b.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/ESP32_modules.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/ESP8266_modules.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Epcos_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Espressif.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Etrx357_layout_b.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/FCI.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/FTDI.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Fairchild.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Farnell.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Freescale.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/GE.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/GPA870.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/GPS.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Generic.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/GenesysLogic.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Hamamatsu.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Hirose.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Honeywell.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/IC-packages_BIG-pack V1.0.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/IFXRFNPN.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/IGBT.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/ISSI.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Invensense.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Kim055l.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Kre.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/L4960.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/L5973d.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/LED_drivers.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/LEMO-EPL.00.250.NTN.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/LP2986im-33.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/LP2989-so8.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Lemo.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Lexx.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/LilyPad-Wearables.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Linear Technology.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Littelfuse.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/LoRa_modules.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/M50-3600542.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/MA-Com Tech.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/MCP41100.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Magnevation-speakjet.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Maxim.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Maxq7667.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Mec_switches_multimec.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Micrel.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/MicroSD.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Microchip.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Micron.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Molex-54132-4097.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/MyComponents.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/NSC_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/NXP.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/NXP_60_1_1.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Nordic.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Nuvoton.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/ON Semiconductor.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/OSHWA.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/OTA.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Optrex.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/PMIC.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Paires_diff.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Panasonic.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Parallax_propeller.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Passives.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Power_integrations.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Pulse.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Quectel_l20_GPS.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/RFD21733.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Rayson_bluetooth_modul.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Relay_dec.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Resistor-array-cms.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Richtek.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Rotary-encoder.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SIM3u1xx.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SIM908.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SK HYNIX.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SN65lvds-2.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SRG.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/STM32 L4.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/STM32 NUCLEO.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/STM32 discovery.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/STM32F4 DISCOVERY.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/STM32F405.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/STM32F4XX.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/STM32F722RET6.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/STM32_pi_board.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/STM32_primer.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/STM32_v3.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/STMicroelectrionics.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Samsung.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Semtech_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Silego.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Silicon Labs.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Skyworks.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Sony.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Spansion.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Batteries.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Boards.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Buzzard.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Clocks.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Coils.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Connectors.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Displays.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Fuses.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-GPS.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Hardware.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-LED.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-MicroMod.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-RF.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Resistors.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Retired.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Sensors.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/SparkFun-Switches.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Squonk.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TAS6424.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TDA8137.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TDK.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TE Connectivity.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TE0600.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TI-parts.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TI.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TLV56xx.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TMS470.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TPS73xx.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TPS77633.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TQ2SA_smd_relay.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TRF796x.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/TUSB.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Taiyo Yuden.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Tyco_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/UAF42.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/UCC3732X.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/User-Submitted.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/V-reg-2.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/V-reg-3.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/V-reg-fairchild.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/V-reg-lowdrop.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/V-reg-micrel.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/V-reg.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/X-Powers.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/Xilinx.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/_hhn_ADS1232_ADS1234_r500.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/_hhn_AMC1100_ISO7240_ADS130.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/_hhn_CC2540F_BluetoothSOC_r500.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/_hhn_MCP1703.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/_hhn_PtcFuses_Siba_r500.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/_hhn_con_pinhead_box_1mm27.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/a_ranger_1.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/a_ranger_nightcapaudio.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/a_ranger_work.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/con-samtec-er8-2.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/con-samtec-qxe.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/con-samtec.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/cr2032.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/dem16216-lcd.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/ds1807.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/j_header_samtec_bcs_he_10-2.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/jst.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/stock-perso.lbr"
UsedLibrary="/Volumes/Kingston/Dropbox/dev/eagle/libraries/w12864.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Win_2]
Type="Schematic Editor"
Number=1
File="compiegne v1.sch"
View="-12.4619 19.8494 145.384 104.551"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.016"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -12.4619 19.8494 145.384 104.551"
Sheet="1"

[Win_3]
Type="Board Editor"
Number=2
File="compiegne v1.brd"
View="16.4782 -1.89058 112.476 85.6424"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524 0.254 0.3048"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.85 0.9 1 0.35 0.8"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
